<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="welcome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <!--------------------------Navbar---------------------------->
    <nav class="navbar">
        <h2><span>Sandy✨</span></h2>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">Guess Me</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#services">Services</a></li>   
            <li><a href="#contact">Contact Me</a></li>

        </ul>
    </nav>
    <!---------------------------------home--------------------------------->
    <section id="home">
        <div class="main">
            <h1 class="heading">Hi, I'm <span>Sandhya</span> Satyavolu<br></h1>
            <h2>Java Full Stack Trainee</h2><br>
            <!-- <h2>wanna know about me then👉</h2> -->
            <!-- <a href="about"><button class="btn">TRY ME</button><br></a> -->
            <a href="#about"><button class="btn">Wanna Know More !</button></a>
        </div>
        <!-- <div class="home-sci">
            <a href=""><i class='bx bxl-github' ></i></a>
            <a href=""><i class='bx bxs-envelope' ></i></a>
            <a href=""><i class='bx bxl-linkedin'></i></a>
        </div> -->
        <a href="#about" class="scroll-down">Scroll Down<i class="fas fa-arrow-down"></i></a>
    </section>
    <!--------------------------about--------------------------->
    <!-- <div id="about">
        <div class="container">
            <div class="row">/
                <h1 class="section-title-01">About Me</h1>
                <h2 class="section-title-02">About Me</h2>
                <div class="about-col-1">
                    <img src="assets/images/image3.jpg" alt="">
                </div> -->
    <!-- <div class="about-col-2">
                    <h1 class="sub">ABOUT ME</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, dolore quae necessitatibus nobis
                        aperiam ad quo magni fugit, error, nostrum est ipsa obcaecati autem laboriosam vero veniam
                        tempora velit maiores?</p>
                        <div class="tab">
                            <p class="tab-link">Skills</p>
                            <p class="tab-link">Experience</p>
                            <p class="tab-link">Education  </p>
                        </div>
                </div> -->
    <!-- </div>
        </div>
    </div> -->
    <!--------------------------about--------------------------->
    <section class="about section" id="about">
        <div class="container flex-center">
            <h1 class="section-title-01">About Me</h1>
            <h2 class="section-title-02">About Me</h2>
            <div class="content flex-center">
                <div class="about-image">
                    <img src="assets/images/image3.png" data-aos="fade-right" alt="">
                </div>
                <div class="about-info" data-aos="fade-left">
                    <div class="description">
                        <h3>I'm Sandhya</h3>
                        <h4><span>JFS</span> Trainee and <span> ECE</span> student in GIET</h4>
                        <p> <br>Hello everyone! I'm Sandhya Satyavolu and I'm an aspiring senior ece student obtaining a
                            bachelor's degree in technology . <br> And I'm dedicated to expanding my skills in tech
                            industry,
                            some of the courses that fascinated me most were web development <br> so i took the jfs
                            course
                            now i'm a Jfs trainee and as an active member of the NSS (National Service Scheme)
                            community, I take pride <br> in organizing a multitude of engaging events at my institution,
                            and
                            also as a class representative where I've honed my communication <br> skills and built
                            lasting
                            connections. And i'm looking I'm always open to new connections and collaborations.And
                            i'm
                            looking forward to <br> the future of technology.</p><br>
                    </div>
                    <a href="assets/resume/Sandhya Satyavolu resume (2).pdf" class="resume">Resumae<i class="fas fa-download"></i> </a>
                </div>
            </div>
        </div>
    </section>
        <!--------------------------skills--------------------------->
        <section class="skills" id="skills">
            <h1 class="section-title-03"> My Skills</h1>
            <h2 class="section-title-04">My Skills</h2>
            <div class="skills-row">
                <div class="skills-column">
                    <h3 class="title">Coding Skills</h3>
    
                    <div class="skills-box">
                        <div class="skills-content">
                            <div class="progress">
                                <h3>HTML <span>40%</span></h3>
                                <div class="bar"><span></span></div>
                            </div>
                            <div class="progress">
                                <h3>CSS <span>30%</span></h3>
                                <div class="bar"><span></span></div>
                            </div>
    
                            <div class="progress">
                                <h3>AWS <span>40%</span></h3>
                                <div class="bar"><span></span></div>
                            </div>
                            <!-- <div class="progress">
                                <h3>Python<span>30%</span></h3>
                                <div class="bar"><span></span></div>
                            </div> -->
                        </div>
                    </div>
                </div>
    
                <div class="skills-column">
                    <h3 class="title">Interpersonal Skills</h3>
    
                    <div class="skills-box">
                        <div class="skills-content">
                            <div class="progress">
                                <h3>Communication Skills <span>70%</span></h3>
                                <div class="bar"><span></span></div>
                            </div>
                            <div class="progress">
                                <h3>Leadership<span>60%</span></h3>
                                <div class="bar"><span></span></div>
                            </div>
    
                            <div class="progress">
                                <h3>Presentation Skills<span>50%</span></h3>
                                <div class="bar"><span></span></div>
                            </div>
                            <!-- <div class="progress">
                                <h3>xxxxxxx<span>30%</span></h3>
                                <div class="bar"><span></span></div>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- <h2 class="heading">My <span>Skills</span></h2> -->
        </section>
    <!-----------------------------------------projects------------------------------------------->
    <section class="projects" id="projects">
        <h1 class="section-title-07"> Projects</h1>
        <h2 class="section-title-08">Projects</h2>
        <div class="gallery">
            <img src="assets/images/Screenshot (31).png" alt="">
            <img src="assets/images/Screenshot (33).png" alt="">
        </div>
    </section>
    <!-----------------------------------------services------------------------------------------->
    <section class="services" id="services">
        <h1 class="section-title-09"> Services</h1>
        <h2 class="section-title-10">Services</h2>
        <div class="row">
            <div class="box">
                <img src="assets/logos/html logo.png" alt="">
                <h1 class="headings">HTML</h1><br>
                <p>HTML (HyperText Markup Language) is the standard markup language used to create and design webpages.
                    It forms the basic structure of web content, enabling browsers to display text, images, and other
                    elements in a coherent and organized manner.it is used for creating and structuring content on the web. It provides the foundational elements
                    that define the structure of a webpage, which web browsers then interpret and display to users.</p>
            </div>
            <div class="box">
                <img src="assets/logos/css logo.png" alt="">
                <h1 class="headings">CSS</h1><br>
                <p>
                   CSS (Cascading Style Sheets) is a stylesheet language used to control the
                    presentation and layout of web pages. It allows developers to separate content from design, making
                    it easier to maintain and update the look and feel of a website. CSS works by associating style
                    rules with HTML elements, which can include specifications for colors, fonts, spacing, positioning,
                    and responsive behaviors. Each rule consists of a selector and a declaration block.</p>
            </div>
            <div class="box">
                <img src="assets/logos/bootstrap logo.png" alt="">
                <h1 class="headings">BOOTSTRAP</h1><br>
                <p>Bootstrap is a popular open-source front-end framework for developing responsive and mobile-first web
                    applications. It contains CSS and JavaScript-based design templates for typography, forms, buttons,
                    navigation, and other interface components. Developed by Twitter, Bootstrap simplifies the process
                    of creating professional-looking web pages and applications.  </p>
            </div>
        </div>
    </section>

    <!--------------------------contact me--------------------------->
    <!-- <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="#">
            <div class="input-box">
                <div class="input-field">
                    <input type="text" placeholder="Full Name" required>
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="email" placeholder="Email Address" required>
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="number" placeholder="Mobile Number" required>
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="text" placeholder="Email subject" required>
                    <span class="focus"></span>
                </div>
            </div>
            <div class="textarea-field">
                <textarea name="" id="" cols="30" rows="10" placeholder="your message" required></textarea>
                <span class="focus"></span>
            </div>
            <div class="btn-box btns">
                <button type="submit" class="btn">Submit</button>
            </div>

        </form>
    </section> -->
    <section class="contact" id="contact">
        <div class="container">
            <h1 class="section-title-05"> Contact Me</h1>
            <h2 class="section-title-06">Contact Me</h2>
            <form action="">
                <h1>contact us form</h1>
                <input type="text" id="firstname" placeholder="First Name" required>
                <input type="text" id="lastname" placeholder="Last Name" required>
                <input type="text" id="email" placeholder="Email" required>
                <input type="text" id="mobile" placeholder="Mobile" required>
                <h4>Type your message here</h4>
                <textarea required></textarea>
                <input type="submit" value="send" id="button">
            </form>
        </div>
    </section>
</body>

</html>